.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    animation-duration: 2s;
  }
}

.App-move {
  animation-duration: 2s;
}

.App-stop {
  animation-duration: 0s;
}

.Center {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.grid {
  width: 1170px;
  margin:0 auto;
}

.list {
  height: 652px;
  position: relative;
  list-style-type:none;
  padding-left:0;
}

.card {
      
      transition: all 1s cubic-bezier(0.68,-.55,.265,1.55);
      perspective: 1000;
      float: left;
      width: 202px;
      height: 301px;
      background-color:#eee;
      position: absolute;
      right: 50;
      bottom: 100;
      margin: 55px 0 15px 15px;
      
      -webkit-ms-transform: perspective(1000px);

      -webkit-ms-transform: perspective(1000px);
      -webkit-moz-transform: perspective(1000px);
      -webkit-ms-transform-style: preserve-3d;
      -webkit-moz-transform-style: preserve-3d;     
}

.card:nth-child(5n) {
  margin-right: 0;
}

.card_stackOnClick {
  left : 1100px;
  top : 296px;
}


.card_default {
  width : 200px; 
  height : 300px;
  position : 'absolute' 
}

.card_layout0 {
  left : 1100px;
  top : 296px;
}

.card_layout1 {
  left : 1700px;
  top : 246px;
}

.card_layout2 {
  left : 2100px;
  top : 246px;
}

.card_layout3 {
  left : 1300px;
  top : 596px;
}

.card_layout4 {
  left : 1700px;
  top : 596px;
}

.card_layout5 {
  left : 2100px;
  top : 596px;
}

.card_layout6 {
  left : 1300px;
  top : 946px;
}

.card_layout7 {
  left : 1700px;
  top : 946px;
}

.card_layout8 {
  left : 2100px;
  top : 946px;
}
